<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <script src="app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <section class="articles__container">
            <header class="articles__title">trending
                <i class="title-icon">
                    <img class="title-icon__img" src="img/icons/trending-topic.png" alt="trending topic icon">
                </i>
            </header>
            <article class="article article__media article--1">
                 <p class="category category--places">places</p>
                 <h2 class="article__media--title">The largest and most intresting temples in India</h2>
                 <div class="article__edit">
                       <span class="article__media--date date--month">July</span>
                       <span class="article__media--date date--day">4,</span>
                       <span class="article__media--date date--year">2019</span>
                       <span class="article__edit--author">Matpew Novak</span>
                 </div>
            </article>
            <article class="article article__media article--2">
              <p class="category category--nature">nature</p>
              <h2 class="article__media--title">The largest and most intresting temples in India</h2>
              <div class="article__edit">
                    <span class="article__media--date date--month">July</span>
                    <span class="article__media--date date--day">4,</span>
                    <span class="article__media--date date--year">2019</span>
                    <span class="article__edit--author">Matpew Novak</span>
              </div>
         </article>
         <article class="article article__media article--3">
          <p class="category category--culture">culture</p>
          <h2 class="article__media--title">The largest and most intresting temples in India</h2>
          <div class="article__edit">
                <span class="article__media--date date--month">July</span>
                <span class="article__media--date date--day">4,</span>
                <span class="article__media--date date--year">2019</span>
                <span class="article__edit--author">Matpew Novak</span>
          </div>
     </article>

            <article class="article article--4"></article>
            <article class="article article--5"></article>
            <article class="article article--6"></article>
            <article class="article article--7"></article>
            <article class="article article--8"></article>
        </section>
        <!-- 
        <section class="latest-articles">
            <article class="card">
                <div class="card__media card__media--places">
                    <p class="category category--places">places</p>
                    <h2 class="card__title">The largest and most intresting temples in India</h2>
                    <div class="card__date">
                        <span class="date date--month">July</span>
                        <span class="date date--day">4,</span>
                        <span class="date date--year">2019</span>
                        <span class="card__author">Matpew Novak</span>
                    </div>
                </div>
            </article>
            <article class="card">
                <div class="card__media card__media--nature">
                    <p class="category category--nature">nature</p>
                    <h2 class="card__title">The most visited valleys in India but part 1</h2>
                    <div class="card__date">
                        <span class="date date--month">March</span>
                        <span class="date date--day">19,</span>
                        <span class="date date--year">2020</span>
                        <span class="card__author">Julie Serke</span>
                    </div>
                </div>
            </article>
            <article class="card">
                <div class="card__media card__media--culture">
                    <p class="category category--culture">culture</p>
                    <h2 class="card__title">Amazing ornaments in Indian cities, how and where?</h2>
                    <div class="card__date">
                        <span class="date date--month">June</span>
                        <span class="date date--day">21,</span>
                        <span class="date date--year">2021</span>
                        <span class="card__author">Thomas Kurke</span>
                    </div>
                </div>
            </article>
            
        </section>
        <section class="other-articles">
            <article class="card ">
                <div class="card__media article-1">
                    <h2 class="card__title">Biggest mountain on whole terytory of India!</h2>
                    <div class="card__date">
                        <span class="date date--month">July</span>
                        <span class="date date--day">4,</span>
                        <span class="date date--year">2019</span>
                        <span class="card__author">Matpew Novak</span>
                    </div>
                </div>
            </article>
            <article class="card ">
                <div class="card__media article-2">
                    <h2 class="card__title">Tourism Opened in Nepal for the Fully Vaccinated Tourists</h2>
                    <div class="card__date">
                        <span class="date date--month">July</span>
                        <span class="date date--day">27,</span>
                        <span class="date date--year">2020</span>
                        <span class="card__author">Max Masylai</span>
                    </div>
                </div>
            </article>

            <article class="card ">
                <div class="card__media article-3">
                    <h2 class="card__title">Breathtaking Beach Breaks</h2>
                    <div class="card__date">
                        <span class="date date--month">June</span>
                        <span class="date date--day">1,</span>
                        <span class="date date--year">2018</span>
                        <span class="card__author">Asam Luiak</span>
                    </div>
                </div>
            </article>
            <article class="card ">
                <div class="card__media article-4">
                    <h2 class="card__title">Sri Lanka Tourism Reopens Its Gates for Fully Vaccinated</h2>
                    <div class="card__date">
                        <span class="date date--month">July</span>
                        <span class="date date--day">30,</span>
                        <span class="date date--year">2022</span>
                        <span class="card__author">George Maxwell</span>
                    </div>
                </div>
            </article>
            <aside class="aside-info">
                <img src="" alt="" class="miniature">
                <p class="category category--news">nature</p>
                <h3 class="card__title">The most visited valleys in India but part 1</h3>
                
            </aside>
        </section> -->
    </main>
</body>
</html>